MONGODB_URI=mongodb+srv://haddoujihad:kWiSXQjvStwl3wTS@cluster0.vsgein5.mongodb.net/?retryWrites=true&w=majority
#dev or production
NODE_ENV=dev
VERCEL_URL=https://erwan-fullstack-55jdlklcc-cold0z.vercel.app/